VITE_ASSETS_GITHUB_URL=""
VITE_GOOGLE_CLIENT_ID=""
VITE_GOOGLE_CLIENT_SECRET=""
VITE_SERVER_URL=""

VITE_SUPABASE_URL=""
VITE_SUPABASE_HOST=""
VITE_SUPABASE_DATABASE_NAME=""
VITE_SUPABASE_PORT=""
VITE_SUPABASE_USER=""
VITE_SUPABASE_PASSWORD=""
VITE_SUPABASE_PROJECT_API_KEY_PUBLIC=""

VITE_CREATOR_UUID=""